<!DOCTYPE html>
<html>

  <head>
    <title>Elenco</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
  </style>

  <body>

		<div class="div4">
      <a href="index.html"><img src="https://www.paranaclube.com.br/sites/default/files/escudo_rgb.png"></a>
    </div>

		<div class="div7">

			<div class="div7-1">
				<p class="elenco">ELENCO</p>
			</div>

			<div class="div8">
				<p class="posicoes">Goleiros</p>
			</div>

			<div class="div9">
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/sidao.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Sidão</p>
					</div>
				</div>
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/goleirobruno.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Bruno</p>
					</div>
				</div>
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/ceni.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Rogério Ceni</p>
					</div>
				</div>
			</div>

			<div class="div8">
				<p class="posicoes">Defensores</p>
			</div>

			<div class="div9">
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/ramos.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Sérgio Ramos</p>
					</div>
				</div>
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/ninja.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Poderoso Ninja</p>
					</div>
				</div>
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/pique.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Gerard Piqué</p>
					</div>
				</div>
			</div>

			<div class="div9">
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/lahm.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Philipp Lahm</p>
					</div>
				</div>
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/alba.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Jordi Alba</p>
					</div>
				</div>
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/boateng.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Boateng</p>
					</div>
				</div>
			</div>

			<div class="div8">
				<p class="posicoes">Meio Campistas</p>
			</div>

			<div class="div9">
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/zidane.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Zidane</p>
					</div>
				</div>
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/montillo.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Montillo</p>
					</div>
				</div>
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/giuliano.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Giuliano</p>
					</div>
				</div>
			</div>

			<div class="div9">
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/busquets.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Sergio Busquets</p>
					</div>
				</div>
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/xavi.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Xavi</p>
					</div>
				</div>
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/thiago.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Thiago Alcântara</p>
					</div>
				</div>
			</div>

			<div class="div8">
				<p class="posicoes">Atacantes</p>
			</div>

			<div class="div9">
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/messi1.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Lionel Messi</p>
					</div>
				</div>
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/neymar.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Neymar</p>
					</div>
				</div>
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/bolsonaro.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Bolsonaro</p>
					</div>
				</div>
			</div>

			<div class="div9">
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/r10.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Ronaldinho Gaúcho</p>
					</div>
				</div>
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/lewa.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Robert Lewandowski</p>
					</div>
				</div>
				<div class="div9-1">
					<div class="div9-1-1">
						<img src="Imagens/robben.png">
					</div>
					<div class="div9-1-2">
						<p class="texto1">Arjen Robben</p>
					</div>
				</div>
			</div>

		</div>
	</body>
</html>