<!DOCTYPE html>
<html>

  <head>
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
  </style>

  <body>
  	<div class="div3">
    	<p class="texto1">O CLUBE MAIS CARISMÁTICO DO MUNDO</p>
  	</div>
    
  	<div class="div2">
    	<p class="title1">PARANA CLUBE</p>
    	<img src="https://www.paranaclube.com.br/sites/default/files/escudo_rgb.png">
  	</div>
    
  	<div class="div1">
      
    	<div class="div1-1">
      	<a style="color: snow;" href="jogos.html"><p class="texto2">JOGOS</a></p>
    	</div>
      
  		<div class="div1-1">
      	<p class="texto2">HISTÓRIA</p>
    	</div>
      
    	<div class="div1-1">
      	<a style="color: snow;" href="elenco.html"><p class="texto2">ELENCO</a></p>
    	</div>
      
    	<div class="div1-1">
      	<a style="color: snow;" href="socio.html"><p class="texto2">SEJA SÓCIO</a></p>
			</div>

      <div class="div1-1">  
        <a style="color: snow;" href="perfil.html"><p class="texto2">MEU PERFIL</p></a>  
      </div> 
      
    </div>
    
		<!--Começo Slideshow-->
    <div class="slider">

      <div class="slides">
    
        <div class="slide first">
          <img src="Imagens/goat.png" alt="imagem1">
        </div>
        <div class="slide">
          <img src="Imagens/jogo.png" alt="imagem2">
        </div>
        <div class="slide">
          <img src="Imagens/guerra.png" alt="imagem3">
        </div>
        
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
        </div>
      </div>
    </div>
		<!--Fim Slideshow-->

    <div class="div5">

      <div class="div5-1">
        <a href="noticia1.html"><img src="https://www.paranaclube.com.br/sites/default/files/styles/thumb-inicial-2019/public/img_5197.jpg?itok=XBR9rhTm"></a>
        <a href="noticia1.html"><p class="noticia">Futsal: Fora de casa, Tricolor encara o Medianeira em duelo direto pela liderança do grupo A</p></a>
      </div>

      <div class="div5-1">
        <a href="noticia2.html"><img src="https://www.paranaclube.com.br/sites/default/files/eleicoes2024.png"></a>
        <a href="noticia2.html"><p class="noticia">ELEIÇÕES 2024 - INSCRIÇÕES ABERTAS</p></a>
      </div>

      <div class="div5-1">
        <a href="noticia.html"><img src="https://www.paranaclube.com.br/sites/default/files/styles/thumb-inicial-2019/public/lxt58394.jpeg?itok=Q3_VFvf3"></a>
        <a href="noticia.html"><p class="noticia">Paraná vence Barça nos pênaltis e vai para a final do Mundial contra a Chapecoense</p></a>
      </div>

    </div>

    <div class="div4">
      <img src="https://www.paranaclube.com.br/sites/default/files/escudo_rgb.png">
    </div>

    <script src="index.js"></script>
  </body>
</html>