<!DOCTYPE html>
<html>

  <head>
    <title>Jogos</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
  </style>

  <body>

    <div class="div4">
      <a href="index.html"><img src="https://www.paranaclube.com.br/sites/default/files/escudo_rgb.png"></a>
    </div>

    <div class="div5">

      <div class="div5-3">

        <div class="div5-3-1">

          <div class="div5-3-2-1">
            <p class="texto3">
              Paraná X Chapecoense
            </p>
          </div>

          <div class="div5-3-2">
            <div class="div5-3-2-2">
							<img src="https://www.paranaclube.com.br/sites/default/files/escudo_rgb.png">
							<img src="Imagens/versus.png">
							<img src="https://seeklogo.com/images/C/chapecoense-2017-logo-A07ED0FDC9-seeklogo.com.png">
            </div>

            <div class="div5-3-2-3">
              <p class="texto4">
                Mineirão, 18/08 - 16h
              </p>
            </div>

          </div>
        </div>

        <div class="div5-3-1">

          <div class="div5-3-2-1">
            <p class="texto3">
              Paraná X Palmeiras
            </p>
          </div>

          <div class="div5-3-2">
            <div class="div5-3-2-2">
							<img src="https://www.paranaclube.com.br/sites/default/files/escudo_rgb.png">
							<img src="Imagens/versus.png">
							<img src="https://logopng.com.br/logos/palmeiras-164.png">
            </div>

            <div class="div5-3-2-3">
              <p class="texto4">
                Estádio, data - hora
              </p>
            </div>

          </div>
        </div>

				<div class="div5-3-1">

          <div class="div5-3-2-1">
            <p class="texto3">
              Paraná X Cruzeiro
            </p>
          </div>

          <div class="div5-3-2">
            <div class="div5-3-2-2">
							<img src="https://www.paranaclube.com.br/sites/default/files/escudo_rgb.png">
							<img src="Imagens/versus.png">
							<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Cruzeiro_Esporte_Clube_%28logo%29.svg/768px-Cruzeiro_Esporte_Clube_%28logo%29.svg.png">
            </div>

            <div class="div5-3-2-3">
              <p class="texto4">
                Estádio, data - hora
              </p>
            </div>

          </div>
        </div>

        <div class="div5-3-1">

          <div class="div5-3-2-1">
            <p class="texto3">
              Paraná X Flamengo
            </p>
          </div>
					
          <div class="div5-3-2">
            <div class="div5-3-2-2">
							<img src="https://www.paranaclube.com.br/sites/default/files/escudo_rgb.png">
							<img src="Imagens/versus.png">
							<img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Logo_Flamengo_crest_1980-2018.png">
            </div>

            <div class="div5-3-2-3">
              <p class="texto4">
                Estádio, data - hora
              </p>
            </div>

          </div>
        </div>

        <div class="div5-3-1">

          <div class="div5-3-2-1">
            <p class="texto3">
              Paraná X Grêmio
            </p>
          </div>

          <div class="div5-3-2">
            <div class="div5-3-2-2">
							<img src="https://www.paranaclube.com.br/sites/default/files/escudo_rgb.png">
							<img src="Imagens/versus.png">
							<img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Gremio_logo.gif">
            </div>

            <div class="div5-3-2-3">
              <p class="texto4">
                Estádio, data - hora
              </p>
            </div>

          </div>
        </div>
      </div>

      <div class="div5-2">
        <div class="div5-2-1">
          <img src="https://www.paranaclube.com.br/sites/default/files/200x400_socio_guerreiro_0.png">
        </div>
				
    	</div>
  	</div>
	</body>
</html>