<!DOCTYPE html>
<html>

  <head>
    <title>Notícia</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
  </style>

  <body>

    <div class="div4">
      <a href="index.html"><img src="https://www.paranaclube.com.br/sites/default/files/escudo_rgb.png"></a>
    </div>

    <div class="div6">

      <div class="div6-1">
        <p class="noticia1">
          ELEIÇÕES 2024 - INSCRIÇÕES ABERTAS
        </p>
      </div>

      <div class="div6-2">
        <div class="div6-2-1">
          <img src="https://www.paranaclube.com.br/sites/default/files/eleicoes2024.png">
        </div>
				
        <div class="div6-2-2">
          <p class="materia">
            No dia 19 de outubro de 2024 será realizada a eleição para o triênio 2024-2027 do Conselho Gestor do Paraná Clube.
            <br><br>
            Para se inscrever no edital do colégio eleitoral, o sócio titular deve fazer cadastro até às 18h do dia 27/09/2024, no portal do sócio, pelo site: guerreirovalente.com.br. Confira o passo a passo:
            <br><br>
            1. Acesse o site: [guerreirovalente.com.br](http://guerreirovalente.com.br).
            <br>
            2. Insira seu login e senha.
            <br>
            3. Na aba superior do site, localize a seção “Eleições 2024”.
            <br>
            4. Realize sua inscrição.
            <br><br>
            Compareça à votação presencialmente no dia 19 de outubro de 2024, das 9h às 18h.
            <br>
            Contamos com sua participação para a construção de um Paraná Clube cada vez mais forte.
            <br><br>
            Atenciosamente,
            <br>
            Comissão Eleitoral 
          </p>
        </div>
      </div>
    </div>
	</body>
</html>
