<!DOCTYPE html>
<html>

  <head>
    <title>Notícia</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
  </style>

  <body>

    <div class="div4">
      <a href="index.html"><img src="https://www.paranaclube.com.br/sites/default/files/escudo_rgb.png"></a>
    </div>

    <div class="div6">

      <div class="div6-1">
        <p class="noticia1">
          Paraná vence Barça nos pênaltis e vai para a final do Mundial contra a Chapecoense
        </p>
      </div>
			
      <div class="div6-2">
        <div class="div6-2-1">
          <img src="https://www.paranaclube.com.br/sites/default/files/lxt58394.jpeg">
        </div>
        <div class="div6-2-2">
          <p class="materia">
            Após confirmar o acesso à elite estadual, o Paraná Clube conquistou o título do Campeonato Paranaense 2ª Divisão nesse sábado (27) ao vencer o Rio Branco nos pênaltis no Estádio Gigante do Itiberê, em Paranaguá.
            No tempo regulamentar, o time mandante venceu por 2 a 1 com um gol completamente irregular, mas que foi validado pela arbitragem. O gol paranista foi marcado por Ítalo, aos 33 da 2ª etapa. Já nos pênaltis, o Tricolor converteu todas as cobranças, inclusive a última, com Robinho, que mandou na gaveta e correu para comemorar o título ao lado da torcida paranista.
            <br><br>
            O JOGO
            <br><br>
            O Paraná Clube começou bem no jogo, trocando passes e buscando explorar as jogadas pelos lados, principalmente com Ítalo pela esquerda. Entretanto, aos 12’, Valdivia colocou o Rio Branco na frente em um contra-ataque rápido do adversário. Aos 32’, Liliu lesionou o joelho e precisou ser substituído por Lucas Batatinha. A reta final da primeira etapa foi toda do Tricolor, com boas chances criadas por Lucas Schmidt e também por Batatinha. 
            No segundo tempo, o Paraná voltou a dominar todas as ações da partida, com intensidade e volume de jogo. Cristiano, de falta, e Bosel, de cabeça, quase abriram o placar em bolas paradas. Aos 27’, Robinho teve grande chance dentro da pequena área, mas não conseguiu mandar pra dentro. Entretanto, 6 minutos depois, Robinho se redimiu ao fazer uma excelente jogada pela direita e servir Ítalo, dentro da área, que só teve o trabalho de dominar e finalizar rasteiro na saída do goleiro. 
            O lance mais polêmico do jogo veio aos 43’, quando Sidão tinha a posse da bola em suas mãos e Adiel deu um tapa nela, mandando pro gol. Lance completamente irregular, mas que foi validado pela arbitragem. Com isso, o jogo foi decidido nos pênaltis. 
          </p>
        </div>
      </div>
    </div>
	</body>
</html>