<!DOCTYPE html>
<html>

  <head>
    <title>Notícia</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
  </style>

  <body>

    <div class="div4">
      <a href="index.html"><img src="https://www.paranaclube.com.br/sites/default/files/escudo_rgb.png"></a>
    </div>

    <div class="div6">

      <div class="div6-1">
        <p class="noticia1">
          Futsal: Fora de casa, Tricolor encara o Medianeira em duelo direto pela liderança do grupo A
        </p>
      </div>

      <div class="div6-2">
        <div class="div6-2-1">
          <img src="https://www.paranaclube.com.br/sites/default/files/img_5197.jpg">
        </div>
				
        <div class="div6-2-2">
          <p class="materia">
            O Paraná Clube Futsal/Vale Fértil, depois de ser derrotado pela primeira vez na segunda fase do Campeonato Paranaense de Futsal Série Prata na última rodada, vai buscar, neste sábado (10), às 18h, no Ginásio da Sede da Kennedy, diante da ABF Beltrão, reabilitação na disputa da competição estadual. A partida é também um confronto direto pela classificação às quartas de final do torneio.
            <br><br>
            Isto porque o time paranista e a ABF Beltrão tem os mesmos seis pontos na classificação do grupo A do Paranaense de Futsal Série Prata. Uma vitória neste confronto, além de poder colocar o Tricolor de novo na liderança do grupo, pode encaminhar a vaga à próxima fase da competição estadual.
            <br><br>
            Para este compromisso, o técnico Thiago Ferreira terá duas baixas e um retorno com relação ao confronto diante do Medianeira. O goleiro Gui Gomes e o ala Titi, suspensos, estão fora da partida. O goleiro Gabriel, recuperado de lesão, é a principal novidade da equipe paranista para a partida. 
          </p>
        </div>
      </div>
    </div>
	</body>
</html>