<!DOCTYPE html>  
<html lang="pt-BR">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
  
    <title>Perfil do Usuário</title>  
</head>  
<body>
  <div class="div3">
    <p class="texto1">JÁ SOMOS 1 MILHÃO</p>
  </div>
  
  <div class="div2-1">
    <div class="div2-1-1">
      <a href="index.html"><p class="title1-1">PARANA</p></a><a href="index.html"><p class="title1-2">CLUBE</p></a>
    </div>
    <img src="guerreiro.png">
  </div>
  
  <div class="div1">
    
  </div>
    
  </div>
  <div id="perfil"></div>
  
    <button id="btnCadastro" style="display: none;">Cadastrar</button>  

    <script src="perfil.js"></script>
</body>  
</html>