<!DOCTYPE html>
<html>

  <head>
    <title>Seja Sócio</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
  </style>

  <body>
  	<div class="div3">
    	<p class="texto1">JÁ SOMOS 1 MILHÃO</p>
  	</div>
    
  	<div class="div2-1">
			<div class="div2-1-1">
				<a href="index.html"><p class="title1-1">PARANA</p></a><a href="index.html"><p class="title1-2">CLUBE</p></a>
			</div>
			<img src="Imagens/guerreiro.png">
  	</div>
    
  	<div class="div1">
      
    	<div class="div1-1">
				<a href="#secao1"><p class="texto2">PLANOS</p></a>
    	</div>
      
  		<div class="div1-1">
      	<a href="#secao2"><p class="texto2">VANTAGENS</p></a>
    	</div>
      
    	<div class="div1-1">
      	<a href="#secao3"><p class="texto2">CADASTRAR</p></a>
    	</div>
      
    </div>

		<div class="slider">

      <div class="slides">
    
        <div class="slide first">
          <img src="https://conteudo.imguol.com.br/c/esporte/3b/2022/02/26/uniforme-do-parana-clube-um-dos-principais-times-paranaenses-do-futebol-1645926240516_v2_900x506.jpg" alt="imagem1">
        </div>
        <div class="slide">
          <img src="Imagens/seja.png" alt="imagem2">
        </div>
        <div class="slide">
          <img src="Imagens/seja2.png" alt="imagem3">
        </div>
        
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
        </div>
      </div>
    </div>

		<div class="div7">

			<div class="div8">
				<p class="posicoes" id="secao1">PLANOS</p>
			</div>

			<div class="div9">
				<div class="div9-2">
					<div class="div9-1-1-1">
						<img src="https://socio.paranaclube.com.br/ingresso/parana/img/carteirinha-reconstrucao.png">
					</div>
					<div class="div9-1-3">
						<p class="texto1-1">Reconstrução</p>
					</div>
				</div>
				<div class="div9-2">
					<div class="div9-1-1-1">
						<img src="https://socio.paranaclube.com.br/ingresso/parana/img/carteirinha-branco.png">
					</div>
					<div class="div9-1-3">
						<p class="texto1-1">Branco</p>
					</div>
				</div>
				<div class="div9-2">
					<div class="div9-1-1-1">
						<img src="https://socio.paranaclube.com.br/ingresso/parana/img/carteirinha-azul.png">
					</div>
					<div class="div9-1-3">
						<p class="texto1-1">Azul</p>
					</div>
				</div>
			</div>

			<div class="div9">
				<div class="div9-2">
					<div class="div9-1-1-1">
						<img src="https://socio.paranaclube.com.br/ingresso/parana/img/carteirinha-vermelho.png">
					</div>
					<div class="div9-1-3">
						<p class="texto1-1">Vermelho</p>
					</div>
				</div>
				<div class="div9-2">
					<div class="div9-1-1-1">
						<img src="https://socio.paranaclube.com.br/ingresso/parana/img/carteirinha-tricolor.png">
					</div>
					<div class="div9-1-3">
						<p class="texto1-1">Tricolor</p>
					</div>
				</div>
			</div>
		</div>

		<div class="div7">

			<div class="div8">
				<p class="posicoes" id="secao2">VANTAGENS</p>
			</div>

			<div class="div9">
				<div class="div9-2">
					<div class="div9-1-1-1">
						<img src="Imagens/desconto.png">
					</div>
					<div class="div9-1-3">
						<p class="texto1-1">Descontos</p>
					</div>
				</div>
				<div class="div9-2">
					<div class="div9-1-1-1">
						<img src="Imagens/voto.png">
					</div>
					<div class="div9-1-3">
						<p class="texto1-1">Direito a Voto</p>
					</div>
				</div>
				<div class="div9-2">
					<div class="div9-1-1-1">
						<img src="Imagens/fila.png">
					</div>
					<div class="div9-1-3">
						<p class="texto1-1">Prioridade</p>
					</div>
				</div>
			</div>
		</div>

		<div class="div7">

			<div class="div8">
				<p class="posicoes" id="secao3">CADASTRO</p>
			</div>

			<form id="cadastroForm">
        <table border="0">
          <tr>
            <td><p class="texto1-1">Dados Pessoais</p></td>
            <td><p class="texto1-1">Dados de Endereço</p></td>
						<td><p class="texto1-1">Plano Desejado</p></td>
          </tr>
          <tr>
            <td><input type="text" style="width: 17vw; height: 4vh;" name="nome" placeholder="Nome Completo" required></td>
            <td><input type="text" style="width: 12.75vw; height: 4vh;" name="cidade" placeholder="Cidade" required>
                <select style="width: 4vw; height: 4.5vh;" name="estado" id="estado" required>
                  <option value="uf">UF</option>
                  <option value="ac">AC</option>
                  <option value="al">AL</option>
                  <option value="ap">AP</option>
                  <option value="am">AM</option>
                  <option value="ba">BA</option>
                  <option value="ce">CE</option>
                  <option value="df">DF</option>
                  <option value="es">ES</option>
                  <option value="go">GO</option>
                  <option value="ma">MA</option>
                  <option value="mt">MT</option>
                  <option value="ms">MS</option>
                  <option value="mg">MG</option>
                  <option value="pa">PA</option>
                  <option value="pb">PB</option>
                  <option value="pr">PR</option>
                  <option value="pe">PE</option>
                  <option value="pi">PI</option>
                  <option value="rj">RJ</option>
                  <option value="rn">RN</option>
                  <option value="rs">RS</option>
                  <option value="ro">RO</option>
                  <option value="rr">RR</option>
                  <option value="sc">SC</option>
                  <option value="sp">SP</option>
                  <option value="se">SE</option>
                  <option value="to">TO</option>
                </select>
            </td>
            <td><select style="width: 9vw; height: 4.5vh;" name="plano" id="plano" required>
                  <option value="reconstrucao">Reconstrução</option>
                  <option value="branco">Branco</option>
                  <option value="azul">Azul</option>
                  <option value="vermelho">Vermelho</option>
                  <option value="tricolor">Tricolor</option>
                </select>
          </tr>
          <tr>
            <td><input type="date" style="width: 17vw; height: 4vh;" name="data" placeholder="dd/mm/aaaa" required></td>
            <td><input type="text" style="width: 17vw; height: 4vh;" name="bairro" placeholder="Bairro" required></td>
          </tr>
          <tr>
            <td><input type="text" style="width: 17vw; height: 4vh;" name="cpf" placeholder="CPF" required></td>
            <td><input type="text" style="width: 17vw; height: 4vh;" name="rua" placeholder="Rua/Avenida" required></td>
          </tr>
          <tr>
            <td><input type="text" style="width: 17vw; height: 4vh;" name="pai" placeholder="Nome do Pai"required></td>
            <td><input type="text" style="width: 11vw; height: 4vh;" name="cep" placeholder="CEP">
                <input type="text" style="width: 5.5vw; height: 4vh;" name="numero" placeholder="Numero" required></td>
          </tr>
          <tr>
            <td><input type="text" style="width: 17vw; height: 4vh;" name="mae" placeholder="Nome da Mae" required></td>
          </tr>
          <tr>
            <td><p class="texto1-1">Dados de Contato</p></td>
          </tr>
          <tr>
            <td><input type="text" style="width: 17vw; height: 4vh;" name="telefone" placeholder="Telefone" required></td>
          </tr>
          <tr>
            <td><input type="text" style="width: 17vw; height: 4vh;" name="email" placeholder="E-mail" required></td>
          </tr>
        </table>

      </form>
		</div>

		<div class="div7-1">
			<button type="submit" id="cadastrar">Cadastrar</button>
		</div>

		<script src="socio.js"></script>
	</body>
</html>
		