body{
  background-color: #edeeef;
  display: flex;
  flex-wrap: wrap;
}

*{
  padding: 0px;
  margin: 0px;
}

.slider{
	margin: 0 auto;
	width: 100vw;
	height: 110vh;
	overflow: hidden;
}

.slides{
	width: 400vw;
	height: 107vh;
	display: flex;
}

.slides input{
	display: none;
}

.slide{
	width: 25%;
	position: relative;
}

.slide img{
	width: 100vw;
	height: 110vh;
}

.manual-navigation{
	position: absolute;
	width: 100vw;
	margin-top: -2vw;
	display: flex;
	justify-content: center;
}

.manual-btn{
	border: 0.5vmin solid #fff;
	padding: 1%;
	border-radius: 10vw;
	cursor: pointer;
	transition: 1s;
}

.manual-btn:not(:last-child){
	margin-right: 2vw;
}

.manual-btn:hover{
	background-color: #fff;
}

#radio1:checked ~ .first{
	margin-left: 0;
}

#radio2:checked ~ .first{
	margin-left: -25%;
}

#radio3:checked ~ .first{
	margin-left: -50%;
}

.navigation-auto{
	position: absolute;
	width: 100vw;
	margin-top: 40vw;
	display: flex;
	justify-content: center;
}

.navigation-auto div:not(:last-child){
	margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
	background-color: #fff;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
	background-color: #fff;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
	background-color: #fff;
}

.title1{
    color: #a2adb6;
    font-family: "Mukta", sans-serif;
    font-style: normal;
    font-size: 3vw;
    display: inline-block;
    margin-right: 47%;
    margin-left: 10%;
    font-weight: bold;
}

.title1-1{
  color: #a2adb6;
  font-family: "Mukta", sans-serif;
  font-style: normal;
  font-size: 3vw;
  font-weight: bold;
  padding-right: 0.7vw;
}

.title1-2{
  color: #a2adb6;
  font-family: "Mukta", sans-serif;
  font-style: normal;
  font-size: 3vw;
  font-weight: bold;
}
  
.texto1{
    color: snow;
    font-family: "Mukta", sans-serif;
    font-style: normal;
    font-size: 2vw;
}

.texto1-1{
	color: #05428c;
	font-family: "Mukta", sans-serif;
	font-style: normal;
	font-size: 2vw;
}

  
.texto2{
    color: snow;
    font-family: "Mukta", sans-serif;
    font-style: normal;
    font-size: 1vw;
    text-align: center;
}

.texto3{
  color: #05428c;
  font-family: "Mukta", sans-serif;
  font-style: bold;
  font-size: 2vw;
  text-align: center;
}

.texto4{
  color: #e51937;
  font-family: "Mukta", sans-serif;
  font-style: normal;
  font-size: 1.5vw;
  text-align: center;
}

.noticia{
    color: #05428c;
    font-family: "Mukta", sans-serif;
    font-style: bold;
    font-size: 3vw;
    text-align: left;
    width: 28vw;
    margin-left: 1vw;
}

.noticia1{
  color: #05428c;
  font-family: "Mukta", sans-serif;
  font-style: bold;
  font-size: 4vw;
  margin: 1vw;
}

.materia{
  color: #000000;
  font-family: "Mukta", sans-serif;
  font-size: 2vw;
}

.elenco{
  color: #05428c;
  font-family: "Mukta", sans-serif;
  font-style: bold;
  font-size: 5vw;
  margin: 1vw;
}

.posicoes{
  color: #edeeef;
  font-family: "Mukta", sans-serif;
  font-style: bold;
  font-size: 3vw;
  margin-left: 1vw;
}

a{
	text-decoration: none;
}

#perfil{
  font-family: "kanit", sans-serif;
  line-height: 5vh;
}
  
.div1{
    right: 0px;
    background-color: #e51937;
    width: 100vw;
    height: 10vh;
    margin-left: 0;
    margin-right: 0;
    display: flex;
}
  
.div1-1{
    background-color: #e51937;
    width: 2vw;
    flex: 1;
    box-sizing: border-box;
    margin: 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div1-1:hover{
	cursor: pointer;
	transform: scale(1.3);
}
  
.div2{
    background-color: #edeeef;
    width: 100vw;
    height: 23vh;
    max-height: auto;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    align-items: center;
}

.div2 img{
    width: 5vw;
    height: 19vh;
}

.div2-1{
  background-color: #edeeef;
  width: 100vw;
  height: auto;
  display: flex;
  align-items: center;
}

.div2-1 img{
  width: 20vw;
  height: 23vh;
}

.div2-1-1{
  background-color: #edeeef;
  width: 20vw;
  height: auto;
  display: flex;
  align-items: center;
  margin-left: 10%;
  margin-right: 40%;
  padding: 0;
  transition: all 0.3s ease;
}

.div2-1-1:hover{
  transform: scale(1.3);
}

.div2-1-1:hover .title1-1{
  cursor: pointer;
  color: #05428c;
}

.div2-1-1:hover .title1-2{
  cursor: pointer;
  color: #e51937;
}
  
.div3{
    background-color: #05428c;
    width: 100vw;
    height: 10vh;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div4{
    background-color: #e51937;
    padding-top: 1vw;
    width: 100vw;
    height: 19vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div4 img{
    width: 5vw;
    height: 18vh;
}

.div5{
    background-color: #edeeef;
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.div5-1{
    background-color: #edeeef;
    border-bottom: 0.5vw solid blue;
		transition: all 0.3s ease;
    height: 100vh;
    flex: 1;
    box-sizing: border-box;
    margin: 2vw;
    padding: 0;
}

.div5-1 img{
    width: 30vw;
    height: 42vh;
}

.div5-1:hover{
	cursor: pointer;
	transform: scale(1.05);
}

.div5-2{
	background-color: #edeeef;
	width: auto;
	height: 278vh;
	flex: 1;
  box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
  padding: 0;
  margin: 0;
}

.div5-2-1{
	background-color: #a2adb6;
	width: auto;
	height: 278vh;
	flex: 1;
  box-sizing: border-box;
  margin: 6vw;
}

.div5-2-1 img{
  width: 37vw;
  height: 278vh;
}

.div5-3{
	background-color: #edeeef;
	width: auto;
	height: 272vh;
	flex: 1;
  box-sizing: border-box;
  margin: 3vw 0;
	display: flex;
	flex-direction: column;
}

.div5-3-1{
	background-color: #edeeef;
	width: auto;
	height: 50vh;
  margin: 1vw 0vw;
  margin-left: 6vw;
	display: flex;
	flex-direction: column;
  border-bottom: 0.5vw solid #e51937;
  transition: all 0.3s ease; 
}

.div5-3-1:hover{
	cursor: pointer;
	transform: scale(1.1);
}

.div5-3-2{
	background-color: #edeeef;
	width: auto;
	height: 30vw;
	margin: 1vw 0vw;
}

.div5-3-2-1{
	background-color: #edeeef;
	width: auto;
	height: 20vh;
	margin: 1vw 0vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div5-3-2-2{
  background-color: #edeeef;
  width: auto;
  height: 20vh;
  margin: 1vw 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div5-3-2-2 img{
  width: 6vw;
  height: 20vh;
  margin: 5vw;
}

.div5-3-2-3{
  background-color: #edeeef;
  width: auto;
  height: 5vh;
  margin: 1vw 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div6{
  background-color: #edeeef;
  width: 100vw;
  height: auto;
  padding: 0;
}

.div6-1{
  background-color: #edeeef;
  width: 100vw;
  height: 25vh;
  margin-bottom: 2vw;
  display: flex;
  margin-top: 1vw;
}

.div6-2{
  background-color: #edeeef;
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
}

.div6-2-1{
  background-color: #edeeef;
  width: 70vw;
  height: 50vh;
  flex: 1;
  margin: 1vw;
}

.div6-2-1 img{
  width: 70vw;
  height: 50vh;
}

.div6-2-2{
  background-color: #edeeef;
  width: 70vw;
  height: auto;
  flex: 1;
  margin: 1vw;
}

.div7{
  background-color: #edeeef;
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 0vw;
}

.div7-1{
  background-color: #edeeef;
  width: 100vw;
  height: 10vh;
  margin-top: 1vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div8{
  background-color: #05428c;
  width: 100vw;
  height: auto;
  margin-top: 1vw;
  display: flex;
  text-align: center;
}

.div9{
  background-color: #edeeef;
  width: 100vw;
  height: auto;
  margin-top: 1vw;
  margin-bottom: 1vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div9-1{
  background-color: #edeeef;
  width: 30vw;
  height: auto;
  margin: 1vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
  padding: 1vw; 
}

.div9-1:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.div9-2{
  background-color: #edeeef;
  width: 30vw;
  height: auto;
  margin: 1vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
  padding: 1vw; 
}

.div9-2:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.div9-2:hover .div9-1-3{
	background-color: #05428c;
}

.div9-2:hover .texto1-1{
	color: snow;
}

.div9-1-1{
  background-color: #e51937;
  width: 20vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div9-1-1 img{
  width: 20vw;
  height: 45vh;
}

.div9-1-1-1{
  background-color: #edeeef;
  width: 20vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div9-1-1-1 img{
  width: 20vw;
  height: 35vh;
}

.div9-1-2{
  background-color: #05428c;
  width: 20vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div9-1-3{
  background-color: #edeeef;
  width: 20vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#cadastrar{
  background-color: #e51937;
  color: #fff;
  border-radius: 2vw;
  border: 0;
  width: 10vw;
  height: 7vh;
  font-size: 3vh;
  font-family: "kanit", sans-serif;
}

#cadastrar:hover{
  cursor: pointer;
  background-color: #05428c;
}